<!DOCTYPE html>
<html>
<head>
  <title>Team Members</title>
  <style>
    /* CSS styles for the team member cards */
    .team-member {
      display: flex;
      align-items: center;
      width: 500px;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    
    .team-member img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-right: 20px;
    }
    
    .team-member h3 {
      margin-top: 0;
      margin-bottom: 5px;
    }
    
    .team-member p {
      margin-top: 0;
    }
  </style>
</head>
<body>
  <h1>Our Team</h1>
  
  <div class="team-member">
    <img id="s" src="https://pps.whatsapp.net/v/t61.24694-24/328071500_127387600256647_3207105495368032584_n.jpg?ccb=11-4&oh=01_AdQCt5xEDzY2zz_FGQSF4qNoZPa1YF51lWVP8mSBSMHbWg&oe=64A7A26A" >
    <div>
      <h3>Hila Shoshan</h3>
      <p>City: Reshon Lezion</p>
      <p>Age: 20</p>
    </div>
  </div>
  
  <div class="team-member">
    <img id="s" src="https://pps.whatsapp.net/v/t61.24694-24/307132231_5527171964040068_7100134342505897571_n.jpg?ccb=11-4&oh=01_AdQfpZqdvNcbqRr89lUzTEMn1vhev6rfVUo1Znb7T2kS-g&oe=64A7DB46">
    <div>
      <h3>Ofek Ben chetrit</h3>
      <p>City: Tel Aviv</p>
      <p>Age: 22</p>
    </div>
  </div>
  
  <div class="team-member">
    <img id="s" src="https://pps.whatsapp.net/v/t61.24694-24/321232908_540208564816676_1249845877216288027_n.jpg?ccb=11-4&oh=01_AdRgMs9ljr6n3LMpvfLqlAlnio3J9ztl8rlOHDvOoYwayQ&oe=64A7CFF3">
    <div>
      <h3>Yoav Segev</h3>
      <p>CIty: Givatayim</p>
      <p>Age: 24</p>
    </div>
  </div>
  
  <div class="team-member">
    <img id="s" src="https://pps.whatsapp.net/v/t61.24694-24/350843710_1449764029172557_8771070917353178914_n.jpg?ccb=11-4&oh=01_AdSWqZ2cJG6ttpRS29J8dlYurnuy7nw3WiELSIgW-tTGOw&oe=64A7D2E9">
    <div>
      <h3>Ron Koren</h3>
      <p>City: Tel Aviv</p>
      <p>Age: 22</p>
    </div>
  </div>
  
  <div class="team-member">
    <img id="s" src="https://pps.whatsapp.net/v/t61.24694-24/261859145_176018894781492_9007262336870814419_n.jpg?ccb=11-4&oh=01_AdRxie3eXDPF33f7CrgfMs0SY8cDQGE7HGAQwKUi4jQt0A&oe=64A7BD2C">
    <div>
      <h3>Joseph Kanzaveli</h3>
      <p>CIty: Givatayim</p>
      <p>Age: 22</p>
    </div>
  </div>
</body>
</html>